schema.graphql


type ERC20BurnHourlySnapShot @entity {
  " { # of hours since Unix epoch time } "
  id: ID! 
  token: ERC20Token!
  total: BigInt!
  numberOfBurns: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ERC20BurnDailySnapShot @entity {
  " { # of days since Unix epoch time } "
  id: ID! 
  token: ERC20Token!
  total: BigInt!
  numberOfBurns: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ERC20Token @entity {
  " { The contract address of the token } "
  id: Bytes! 
  name: String!
  symbol: String!
  decimals: Int!
  totalSupply: BigInt!
}

type ERC20Burn @entity {
  id: String! # <transaction hash>
  amount: BigInt!
  orderId: String # <order id> only present for pay and burn events
  token: ERC20Token!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type ERC20TotalBurned @entity {
  id: Bytes! #contract address
  token: ERC20Token!
  totalBurned: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}
