schema.graphql

type ERC20BurnHourlySnapShot @entity {
  " { The number of hours since Unix epoch time } "
  id: ID! 
  token: ERC20Token!
  total: BigInt!
  numberOfBurns: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ERC20BurnDailySnapShot @entity {
  " { The number of days since Unix epoch time } "
  id: ID! 
  token: ERC20Token!
  total: BigInt!
  numberOfBurns: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ERC20Token @entity {
  " { The contract address of the token } "
  id: Bytes! 
  name: String!
  symbol: String!
  decimals: Int!
  totalSupply: BigInt!
}

type ERC20Burn @entity {
  " { The transaction hash for the burn } "
  id: String! 
  amount: BigInt!
  orderId: String # <order id> only present for pay and burn events
  token: ERC20Token!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type ERC20TotalBurned @entity {
  " { The contract address for the token burned } "
  id: Bytes! 
  token: ERC20Token!
  totalBurned: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}
